object Topliste: TFGUIForm
  Left = 759
  Top = 181
  BorderIcons = [biSystemMenu]
  Caption = 'Topliste'
  ClientHeight = 339
  ClientWidth = 420
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object Toplist: TJList
    Tag = 8
    Left = 2
    Top = 3
    Width = 406
    Height = 332
    Hint = 'jList1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    SelectionMode = MULTIPLE_INTERVAL
    FixedCellHeight = -1
    FixedCellWidth = -1
    LayoutOrientation = VERTICAL
    SelectionBackground = 15060920
    SelectionForeground = 3355443
    VisibleRowCount = 8
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    SelectedIndex = -1
  end
end
